<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="build/react.js"></script>
    <script src="build/JSXTransformer.js"></script>
    <script src="jquery.js"></script>
    <style>
      .commentBox{
        width: 500px;
        padding: 20px;
        margin: 30px auto;
        background-color: #fafafa;
        border: 1px solid #ccc;
        border-radius: 5px;
        min-height: 500px;
      }
      .commentBox .comment-box-title{
        text-align: center;
      }
      .commentBox .commentList{
        background-color: #fff;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .commentBox .no-data-tip {
        text-indent: 20px;
        font-weight: bold;
      }
      .commentBox .comment{
        border-radius: 10px;
        padding: 10px;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
        margin-top: 10px;
      }
      .commentBox .comment:hover{
        background-color: #f8f8f8;
      }
      .commentBox .commentAuthor{
        text-indent: 20px;
        border-bottom: 1px solid #f1f1f1;
      }
      .commentBox .commentContent{
        text-indent: 20px;
        color: #666;
        padding-left: 20px;
        font-size: 12px;
        line-height: 20px;
      }
      .commentBox .commentForm{
        background: #fefefe;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        margin-top: 20px;
      }

      .commentBox .form-group {
        padding: 5px;
        margin-bottom: 5px;
      }
      .commentBox .form-group:before,
      .commentBox .form-group:after{
        content:" ";
        width: 0;
        height: 0;
        display: block;
        clear:both;
      }
      .commentBox .form-title {
        text-indent: 5px;
        font-weight: bold;
        color: #666;
      }
      .commentBox .form-label {
        float: left;
        width: 120px;
        text-align: left;
        padding: 5px;
      }
      .commentBox .form-input {
        padding: 5px;
        border: 1px solid #aaa;
        border-radius: 3px;
        width: 100%;
      }
      .commentBox .form-textarea{
        resize : none;
      }
      .commentBox .form-input:focus{
        outline: none;
        border-color:#69f;
        box-shadow: 0px 0px 5px 0px #69f;
      }
      .commentBox .form-input-name{
        margin-right: 5px;
      }
      .commentBox .form-input-btn{
        box-shadow: 0 0 0 0 transparent;
        min-width: inherit;
        padding: 5px 35px;
        background-color: #f1f1f1;
      }
      .commentBox .form-input-btn:hover{
        background-color: #f9f9f9;
      }
    </style>
  </head>
  <body>
    <a href="todos.html">go Todos</a>
    <div id="example"></div>
    <script type="text/jsx">
    function phoeon(msg){
        alert(JSON.stringify(msg));
        return msg;
    }
    var Comment = React.createClass({
      render : function(){
        return (
          <div className="comment">
            <h2 className="commentAuthor">
              {decodeURIComponent(this.props.author)}
            </h2>
            <div className ="commentContent">{decodeURIComponent(this.props.children)}</div>
          </div>
          )
      }
    });

    var CommentList = React.createClass({
      render : function(){
        var comments = this.props.data.map(function(comment){
          return (<Comment author={comment.author}>{comment.comment}</Comment>);
        }) ;
        if(this.props.data.length==0){
          comments = <div className="no-data-tip">暂无评论，快来抢沙发！！！</div> ;
        }
        return ( <div className="commentList">
                  {comments}
          </div> );
      }
    });
    var CommentForm = React.createClass({
      handleSubmit : function(e){
        e.preventDefault();
        this.props.handleSubmit({
              author:this.refs.author.getDOMNode().value,
              comment:this.refs.comment.getDOMNode().value,
              save:true
            });
        this.refs.author.getDOMNode().value = 
        this.refs.comment.getDOMNode().value = null;
      },
      render : function(){
        return (<div className="commentForm">
                  <form className="commentForm" onSubmit={this.handleSubmit}>
                    <div className="form-group">
                      <div className="form-title"><label className="">说点什么吧。。。</label></div>
                    </div>
                    <div className="form-group">
                        <div className="form-label"><label className="form-input-name">评论人</label><label className="form-sep">：</label></div>
                        <input className="form-input" type="text" ref="author" placeholder="input your name" />
                    </div>
                    <div className="form-group">
                      <div className="form-label"><label className="form-input-name">评论</label><label className="form-sep">：</label></div>
                      <textarea className="form-input form-textarea" ref="comment" placeholder="something to say ! May be !!" ></textarea>
                    </div>  
                    <div className="form-group">
                      <div className="form-label"><label className="form-input-name"><input className="form-input form-input-btn" type="submit" value="发表"/></label></div>
                    </div>
                  </form>
                </div> );
      }
    })

    var CommentBox = React.createClass({
      handleSubmit : function(comment){
        this.loadDataFromServer(comment);
      },
      loadDataFromServer : function(data){
        var self = this;
        $.ajax({
          url:self.props['data-url'],
          dataType : "jsonp",
          // jsonpCallback : "phoeon" ,
          data : data||{},
          jsonp : "callback",
          cache : false
        }).done(function(data){ 
          self.setState({data:data});
        }).error(function(err){
        })
      },
      getInitialState : function(){
        return {data: []};
      },
      componentDidMount : function(){
        this.loadDataFromServer();
        setInterval(this.loadDataFromServer,parseInt(this.props.pollInterval));
      },
      render : function(){
        return (<div className="commentBox">
                    <h1 className="comment-box-title">评论</h1>
                    <CommentList data={this.state.data}/>
                    <CommentForm handleSubmit={this.handleSubmit.bind(this)}/>
                </div>);
      }
    })
    var url = "http://localhost:8081";
    React.render(<CommentBox pollInterval={4000} data-url={url}/>,document.querySelector("#example"));
    </script>
  </body>
</html>
