<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="build/react.js"></script>
    <script src="build/JSXTransformer.js"></script>
    <script src="jquery.js"></script>
    <style>
      .commentBox{
        padding: 20px;
        margin: 30px;
        background-color: #fafafa;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .commentList{
        background-color: #fff;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .comment{
        border-radius: 10px;
        padding: 10px;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
        margin-top: 10px;
      }
      .comment:hover{
        background-color: #f8f8f8;
      }
      .commentAuthor{
        text-indent: 20px;
      }
      .commentContent{
        text-indent: 20px;
        color:#666;
      }
      .commentForm{
        background: #fefefe;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        margin-top: 20px;
      }
      .form-group {
        padding: 5px;
        margin-bottom: 5px;
      }
      .form-group:before,.form-group:after{
        content:" ";
        width: 0;
        height: 0;
        display: block;
        clear:both;
      }
      .form-label {
        float: left;
        width: 120px;
        text-align: left;
        padding: 5px;
      }
      .form-input {
        padding: 5px;
        border: 1px solid #aaa;
        border-radius: 3px;
        min-width: 180px;
      }
      .form-input-name{
        margin-right: 5px;
      }
      .form-input-btn{
        min-width: inherit;
        padding: 5px 15px;
        background-color: #f1f1f1;
      }
      .form-input-btn:hover{
        background-color: #f9f9f9;
      }
    </style>
  </head>
  <body>
    <div id="example"></div>
    <script type="text/jsx">
      /*React.render(
        <h1>Hello,┼╋╳×﹢+Ⅹ⊙＋□◇■◆█▇▆ world!</h1>,
        document.getElementById('example')
      );*/
    // console.log(React)
    function phoeon(msg){
        alert(JSON.stringify(msg));
        return msg;
    }
    var Comment = React.createClass({
      render : function(){
        return (
          <div className="comment">
            <h2 className="commentAuthor">
              {this.props.author}
            </h2>
            <div className ="commentContent">{this.props.children}</div>
          </div>
          )
      }
    });

    var CommentList = React.createClass({
      render : function(){
        var comments = this.props.data.map(function(comment){
          return (<Comment author={comment.author}>{comment.comment}</Comment>);
        });
        return ( <div className="commentList">
                  {comments}
          </div> );
      }
    });
    var CommentForm = React.createClass({
      handleSubmit : function(e){
        e.preventDefault();
        this.props.handleSubmit({
              author:this.refs.author.getDOMNode().value,
              comment:this.refs.comment.getDOMNode().value,
              save:true
            });
      },
      render : function(){
        return (<div className="commentForm">
                  <form className="commentForm" onSubmit={this.handleSubmit}>
                    <div className="form-group">
                        <div className="form-label"><label className="form-input-name">评论人</label><label className="form-sep">：</label></div>
                        <input className="form-input" type="text" ref="author" placeholder="input your name" />
                    </div>
                    <div className="form-group">
                      <div className="form-label"><label className="form-input-name">评论</label><label className="form-sep">：</label></div>
                      <textarea className="form-input form-textarea" ref="comment" placeholder="something to say ! May be !!" ></textarea>
                    </div>  
                    <div className="form-group">
                      <div className="form-label"><label className="form-input-name"><input className="form-input form-input-btn" type="submit" value="gogogo"/></label></div>
                    </div>
                  </form>
                </div> );
      }
    })

    var CommentBox = React.createClass({
      handleSubmit : function(comment){
        this.loadDataFromServer(comment);
      },
      loadDataFromServer : function(data){
        var self = this;
        $.ajax({
          url:self.props['data-url'],
          dataType : "jsonp",
          // jsonpCallback : "phoeon" ,
          data : data||{},
          jsonp : "callback",
          cache : false
        }).done(function(data){ 
          console.log(data)
          self.setState({data:data});
        }).error(function(err){
          console.error(arguments)
        })
      },
      getInitialState : function(){
        return {data: []};
      },
      componentDidMount : function(){
        this.loadDataFromServer();
        setInterval(this.loadDataFromServer,parseInt(this.props.pollInterval));
      },
      render : function(){
        return (<div className="commentBox">
                    <h1>Comments</h1>
                    <CommentList data={this.state.data}/>
                    <CommentForm handleSubmit={this.handleSubmit.bind(this)}/>
                </div>);
      }
    })
    // console.log(CommentBox)
    React.render(<CommentBox pollInterval={4000} data-url='http://localhost:8081/demo/ServerSide'/>,document.querySelector("#example"));
    </script>
  </body>
</html>
