<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.todos-container{
			padding: 50px;
		}
		.todos-zone{
			margin: auto;
			width: 500px;
			border: 1px solid #ccc;
			border-radius: 5px;
			padding: 5px;
			background-color: #fafafa;
			position: relative;
			min-height: 500px;
		}
		.todos-page-part{
			position: absolute;
			left: 0;
			width: 100%;
		} 
		.todos-header{
			top: 0;
			background-color: #f1f1f1;
			border-bottom: 1px solid #ccc;
			height: 40px;
		}
		.todos-title{
			text-align: center;
			height: 40px;
			line-height: 40px;
			margin: 0;
			letter-spacing: 5px;
		}
		.todos-body{
			top: 41px;
			background-color: #fff;
			bottom: 41px;
			text-align: center;
			overflow-y: auto;
		}
		.todos-footer{
			bottom: 0;
			height: 40px;
			border-top: 1px solid #ccc;
		}
		.todos-edit-zone{

		}
		.todos-input-zone{

		}
		.todos-input{
			width: 79%;
			padding: 8px 0;
			margin: 10px 0;
			text-indent: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		input:focus{
			box-shadow: 0px 0px 5px 0px #69f;
			outline: none;
			border-color: #69f;
		}
		.todos-mark-all-zone{
			text-align: left;
			text-indent: 10%;
		}
		.todos-mark-all{

		}
		.mark-all-label{
			font-size:12px;
			color: #ccc;
		}
		.todos-list-zone{

		}
		.todos-list{
			width: 80%;
			margin: auto;
			padding: 0;
		}
		.todos-item{
			margin: 5px 0;
			height: 30px;
			list-style: none;
			text-align: left;
			position: relative;
			border: 1px solid #ccc;
			border-radius: 3px;
			line-height: 30px;
		}
		.todos-item:focus{
			box-shadow: 0px 0px 5px 0px #69f;
			outline: none;
			border-color: #69f;
		}
		.todos-check-single{

		}
		.todos-content{
			position: absolute;
			top: 0px;
			left: 30px;
			height: 30px;
		}
		.left-zone{
			position: absolute;
			height: 40px;
			line-height: 40px;
			left: 30px;
		}
		.right-zone{
			right: 30px;
			position: absolute;
			height: 40px;
			line-height: 40px;
		}
	</style>
</head>
<body>
	<div class="todos-container" id="TodosContainer"></div>
	<script src="app/bundle.js"></script>
</body>
</html>